{
    "name": "multi-scenarios",
    "display_name": "Scenario Manager",
    "version": "1.0.0",
    "description": "Добавляет менеджер нескольких сценариев для персонажа.",
    "author": "User",
    "js_file": "index.js"
}
